VITE_APIKEY=AIzaSyCNQoJV3Swbhmr5U-slqd-lHoXsv4nYD-s
VITE_AUTHDOMAIN=are-platform.firebaseapp.com
VITE_PROJECTID=are-platform
VITE_STORAGEBUCKET=are-platform.appspot.com
VITE_MESSAGINGSENDERID=54882541857
VITE_APPID=1:54882541857:web:6beadbee813d3830fa5e60